{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6O4SV1L\\SQLEXPRESS;Database=SparesShop;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
